title: PhysX.GH
---
body:

<img src="PhysX.GH.jpg" width="100%">
[![demo](demo.png)](https://youtu.be/1rUPDoO1QX0)

About
------

**PhysX.GH** is a rigid body simulation tool for Grasshopper. It uses open source real-time physics engine [NVIDIA PhysX](https://en.wikipedia.org/wiki/PhysX) and a C# wrapper from [stilldesign/PhysX.Net](https://github.com/stilldesign/PhysX.Net). It runs with GPU and provides users with fast simulation results.

<iframe width="100%" height="315" src="https://www.youtube.com/embed/1rUPDoO1QX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



Download: [https://www.food4rhino.com/app/physxgh](https://www.food4rhino.com/app/physxgh)

Forum: [https://www.grasshopper3d.com/group/physx-gh](https://www.grasshopper3d.com/group/physx-gh)

Installation
-------------




Compile from source
--------------------



License
--------
PhysX.GH © 2016-2020 Gene Ting-Chun Kao, Long Nguyen and	
The Asian Coders. 

---
labels: uni-stuttgart, c-sharp, rhino-grasshopper, programming, physical-simulation, computational-design
---
pub_date: 2019-01-01
