_model: title: Talks
---
body:

----
2021

### [Assembly-Aware Design of Architecture](https://www.youtube.com/watch?v=JnDJkOqv0KA&ab_channel=ComputationalFabricationSeminar) 
@ [Computational Fabrication Seminar](https://computational-fabrication.org/)
<img src="./comp-fab.png" width="100%">

### [設計運算與製造 Design Computing & Fabrication](https://www.facebook.com/578189515652931/photos/a.585594401579109/1931469810324888/) 
@ [2021 IDF Entrepreneurs Lecture Series IDF系列講座, College of Design, Taiwan National Yunlin University of Science and Technology](http://dc.yuntech.edu.tw/node/114)
<img src="./yuntech.jpg" width="100%">

----
2019

###[建築設計、數位製造與電腦科學的跨領域研究 Interdisciplinary Research in Architecture, Digital Fabrication, and Computer Science](https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yYzVlODU0L3BvZGNhc3QvcnNz/episode/YzQwOGVjNTYtZWVkMC05NDQxLTY2YWMtYTVkZmE1NjgzNzRi?sa=X&ved=2ahUKEwjhp8GR8PvqAhWrazABHXgjDwwQkfYCegQIARAG) 
@ 離島人 | Humans Offshore Podcast
<img src="./human-offshore.jpg" width="100%">

----
2017

### [Assembly-Aware Design of Masonry Shell Structures: A Computational Approach](https://www.ingentaconnect.com/content/iass/piass/2017/00002017/00000023)
@ [Pecha Kucha](https://www.pechakucha.com), International Association for Shell and Spatial Structures (IASS),  Hamburg.
---
metadesc: talks
---
title: Talks
