_model: title: Talks
---
body:

----
2021

### [Assembly-Aware Design of Architecture](https://www.youtube.com/watch?v=JnDJkOqv0KA&ab_channel=ComputationalFabricationSeminar) 
@ [Computational Fabrication Seminar](https://computational-fabrication.org/)
<img src="./comp-fab.png" width="100%">

### [設計運算與製造Design Computing & Fabrication](https://www.facebook.com/578189515652931/photos/a.585594401579109/1931469810324888/) 
@ [YunTech's College of Design 2021 IDF Entrepreneurs Lecture Series IDF系列講座](http://dc.yuntech.edu.tw/node/114)
<img src="./yuntech.jpg" width="100%">

----

2017

### [Assembly-aware design of masonry shell structures: a computational approach](https://www.ingentaconnect.com/content/iass/piass/2017/00002017/00000023)
@[Pecha Kucha](https://www.pechakucha.com), IASS,  Hamburg.
---
metadesc: talks
---
title: Talks
