title: Processing 101 – 00 Kamehameha Simple
---
body:

<img src="Kamehameha.jpg" alt="drawing" width="30%"/>

_Kamehameha_ かめはめ波 龜派氣功 instruction
1. Press you mouse left button. 
2. Drag it in the opposite direction. 
3. And you will find out it open fire automatically. 

Dictionary: Kamehameha [かめはめ波](https://ja.wikipedia.org/wiki/%E3%81%8B%E3%82%81%E3%81%AF%E3%82%81%E6%B3%A2) 龜派氣功 

Code Inspired From: [Processing.js learning Sample](http://processingjs.org/learning/)


``` java
float radius = 50;
int X, Y;
 
void setup() {
  size( 650, 200 );
  strokeWeight(10);
  fill( 198, 81, 10);
  stroke(255);
  X = width/2;
  Y = height/2;
}
 
void draw() {
  background(100);
  radius += sin(frameCount/10);
  ellipse(X+=(X-pmouseX)/16, Y+=(Y-pmouseY)/16, radius, radius);
}
 
void mouseMoved() {
  X = mouseX;
  Y = mouseY;
}
```
---
labels: programming, processing
---
pub_date: 2013-07-27
---
part: 0
