title: Assembly-aware design of masonry shell structures: a computational approach
---
body:

<iframe width="100%" height="315" src="https://www.youtube.com/embed/87vkTKf06Ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Abstract

This paper proposes a workflow for Assembly-Aware Design (AAD) of masonry shell structures and introduces an interactive tool in a CAD environment to assist the design process while simulating the step-by-step assembly of masonry blocks. Thus designers can explore the design space of masonry shell structures and be aware of structural performance before the assembly phase, at the early design stage. Masonry shell structures are an old construction technique, which has recently received a lot of attention due to new computational methods. Even though the form of such a structure is optimised for structural performance, its incomplete form during construction often requires the support of falseworks, which can be extensive, costly and time-consuming. To tackle this unsolved problem, we developed an assembly strategy that significantly reduces the falsework usage while still maintaining the equilibrium of the incomplete shell at each assembly step. The key idea is to compute a disassembly strategy inspired by the Jenga game and then reverse it to obtain the actual assembly sequence of the masonry blocks. Rather than using discrete element methods to predict the structural behaviour of the masonry blocks, we employed the GPU-based rigid-body dynamic solver from the engine NVIDIA PhysX, this allows very fast computation speeds while still offering sufficient accuracy for our purposes. Finally, we verified our method using small-scale 3D printed models.

[pdf download](https://www.researchgate.net/publication/320188621_Assembly-aware_design_of_masonry_shell_structures_a_computational_approach)

BibTeX
```
@inproceedings{kao2017assembly,
  title={Assembly-aware design of masonry shell structures: a computational approach},
  author={Kao, Gene TC and K{\"o}rner, Axel and Sonntag, Daniel and Nguyen, Long and Menges, Achim and Knippers, Jan},
  booktitle={Proceedings of IASS Annual Symposia},
  volume={2017},
  number={23},
  pages={1--10},
  year={2017},
  organization={International Association for Shell and Spatial Structures (IASS)}
}
```
---
labels: design, thesis, uni-stuttgart, fabrication, physical-simulation, computational-design, c-sharp, programming
---
pub_date: 2017-10-03
