title: DigitalLampThesisGUI_v0a01
---
body:

<iframe src="https://www.youtube.com/embed/bwhxG6XmvGQ" width="100%" height="420" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

After two years….. finally have time to upload my undergraduate architectural thesis design Processing + Java code to github.com as open source. Take a look if anyone is interesting, and welcome to download it. Java environment is Java SE 6. Go to Github Link [DigitalLampThesisGUI_v0a01](https://github.com/GeneKao/DigitalLampThesisGUI_v0a01) The Digital Lamp of Architecture – A New Church Prototype Thesis Video 3D Printed Model(Also generated by this java code) * This is GUI software of Project of “The Digital Lamp of Architecture” * Written by Gene Ting-Chun Kao +GENEATCG http://www.geneatcg.com all right * reserve. * Code written in 2013/05 * * Code credit to Jared Counts Curtain Coding Structure in * BlueThen.com The Digital Lamp of Architecture referred to John Ruskin’s book “The Seven Lamps of Architecture, ” and make a comparison between its age and our digital age. Through traveling, description in theory can be highly discovered within backpacker’s own eye. Finally, digital technology was implanted into church architecture as an example to reflect on Ruskin’s theory. One of the most important element is “Sublime.” Besides, scale, structure and ornamentation was used to interpret and practice in Digital Architecture. The Digital Lamp of Architecture 由《建築七燈》出發來討論其在數位時代的意義，並且在製作期間透過親身經驗映證書中的討論，最後再以教堂為例，探索如何應用新的數位工具回應書中的觀點，特別是Sublime, 並討論尺度、結構、裝飾與其代表的精神向度在數位建築的詮釋與實踐。
---
labels: thesis, tku, java
---
pub_date: 2015-12-07
