title: oh-my-phd
---
body:

I am doing my PhD study at ETH Zurich. I try to document what I have been learning here in this [Github repo](https://github.com/GeneKao/oh-my-phd). 



# Table of Contents

1.  [Oh My PhD!](#orgb8dab3c)
    1.  [Writings](#org25ed77b)
        1.  [orgmode-latex-templates](#orgeba221e)
    2.  [Coding](#orgbd9a8ed)
        1.  [programming notes](#org23c7605)
        2.  [oh-my-opengl](#org2964785)
    3.  [Learning](#org60224e0)
        1.  [courses at ETH](#orga8e9587)
        2.  [math foundations](#org2194ca9)
        3.  [optimisation](#org5eb969d)
        4.  [(discrete) differential geometry](#org24913bd)
        5.  [structural mechanics](#org703ca79)
    4.  [Time management](#org5050725)
        1.  [phd-org-mode](#orgc8e5d2b)
    5.  [PhD Research](#orgb74d3de)
        1.  [10 Tips for Research and a PhD](#org9bcdb5c)
        2.  [Write the Paper First](#org0760b57)


<a id="orgb8dab3c"></a>

# Oh My PhD!

Hi Welcome to Oh My PhD! I will document some interesting and useful things I learn during my PhD study at ETH here.

![img](http://phdcomics.com/comics/images/archive_list_warning.gif)

![img](http://phdcomics.com/comics/archive/phd030718s.gif)


<a id="org25ed77b"></a>

## Writings


<a id="orgeba221e"></a>

### [orgmode-latex-templates](https://github.com/GeneKao/orgmode-latex-templates)

My org-mode templates for latex-style writing
This repo contains different templates as a starter code to write org-mode which can later be exported to latex and pdf.


<a id="orgbd9a8ed"></a>

## Coding


<a id="org23c7605"></a>

### [programming notes](https://github.com/GeneKao/programming-notes)

My programming related notes


<a id="org2964785"></a>

### [oh-my-opengl](https://github.com/GeneKao/oh-my-opengl)

My OpenGL practice


<a id="org60224e0"></a>

## Learning


<a id="orga8e9587"></a>

### [courses at ETH](https://github.com/GeneKao/oh-my-phd/blob/master/courses.org)


<a id="org2194ca9"></a>

### [math foundations](https://github.com/GeneKao/oh-my-phd/blob/master/math-found.org)

Some math resources I find it very useful online.


<a id="org5eb969d"></a>

### [optimisation](https://github.com/GeneKao/oh-my-phd/blob/master/optimisation.org)


<a id="org24913bd"></a>

### [(discrete) differential geometry](https://github.com/GeneKao/oh-my-phd/blob/master/discrete-differential-geometry.org)


<a id="org703ca79"></a>

### [structural mechanics](https://github.com/GeneKao/oh-my-phd/blob/master/structureal-mechanics.org)


<a id="org5050725"></a>

## Time management


<a id="orgc8e5d2b"></a>

### [phd-org-mode](https://github.com/GeneKao/phd-org-mode)

My phd orgmode to organize my scheduling. Based on this template.


<a id="orgb74d3de"></a>

## PhD Research


<a id="org9bcdb5c"></a>

### [10 Tips for Research and a PhD](https://ruder.io/10-tips-for-research-and-a-phd/)


<a id="org0760b57"></a>

### [Write the Paper First](https://www.cs.jhu.edu/~jason/advice/write-the-paper-first.html)



---
labels: blog, research, eth, phd
---
last_updated_date: 2020-11-09
---
metadesc: phd-study
---
pub_date: 2020-11-09
